{
    "name": "dianaphp/sdk",
    "description": "the diana sdk",
    "keywords": [
        "diana",
        "php",
        "framework"
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Diana\\": "src/Diana/",
            "Diana\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "phpunit"
        ],
        "post-update-cmd": [
            "phpunit"
        ]
    },
    "authors": [
        {
            "name": "Antonio Ianzano",
            "email": "ianzanoan@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "psr/container": "^2.0@dev",
        "psr/simple-cache": "^3.0@dev",
        "psr/http-message": "^2.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
